<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jalandhar</title>

    <link rel="stylesheet" href="css1.css">

</head>
<body>
      <h1>Welcome To Jalandhar Website</h1>
      <a href="index.html"title="Welcome To Punjab Website"target="_blank">Home</a>
      <span>
           <a href="amritsar.html"title="Welcome To Amritsar Website"target="_blank">Amritsar</a>
      </span>
      <span>
          <a href="jalandhar.html"title="Welcome To Jalandhar Website"target="_blank">Jalandhar</a>
      </span>
      <span>
           <a href="ludhiana.html"title="Welcome To Ludhiana Website"target="_blank">Ludhiana</a>
      </span>
      <br><br>
      <img src="../image/jalandhar.jpg" alt="Jalandhar" align="left">
      <p>
          One of the oldest cities of India, Jalandhar is apt for getting to know the state of Punjab closely. The heart of Punjab and its former capital should be your go-to option if you want to experience the best of what this state has to offer. This city has beautifully preserved the rich heritage, architecture, and culture of Punjab.
      </p>
      <br><br><br><br><br><br><br>
      <h2> Most Popular Place in Jalandhar </h2>
      <br><br>
      <table>
          <thead>
          <tr>
              <th>
                  <img src="../image/Devi%20talab%20mandir.jpg"alt="Devi Talab Mandir" title="Devi Talab Mandir" height="200" width="200">
              </th>
              <th>
                  <img src="../image/Wonderland.jpg" alt="Wonderland" title="Wonderland" height="200" width="200">
              </th>
              <th>
                  <img src="../image/pushpa%20gujral%20Science%20city.jpg" alt="Pushpa Gujral Sience City" title="Pushpa Gujral Sience City" height="200" width="200">
              </th>
              <th>
                  <img src="../image/haveli.jpg"alt="Haveli" title="Haveli" height="200" width="200">
              </th>
          </tr>
          </thead>
          <tbody>
          <tr>
              <td> Devi Talab Mandir</td>
              <td> Wonderland</td>
              <td> Pushpa Gujral Sience City </td>
              <td> Haveli</td>
          </tr>
          </tbody>
      </table>

      <br><br>
      &copy;2022   Inderjit Kaur

</body>
</html>